<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/0B1lgjJN2kGmDNG5PYVNTbEp4MEE=w1290-h837-iv1');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://lh3.google.com/u/0/d/0B1lgjJN2kGmDLWtOamplYnRIdFE=w1692-h876-iv1"width=300>
    <h1>Jocelyn</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">ATM Program</a></li>
      <li><a href="#">My Future</a></li>
    </ul>
  </header>
  <article>
    <h2>Photography</h2>
    <p>During the photography unit my peers and I got the chance to learn so many new tips and tricks when taking photos. Students in the ATM program now know the basics such as rule of thirds, differnent shots and even lighting. It's important to know theese skills since pictures are such an imp</p>
    <button>Like</button>
  </article>
  <article>
    <h2>FloorPlan</h2>
    <p>Floor Plan was so much fun. You were able to bring a flat rectangle with mini squares inside of it to homes with rooms and bathrooms.You brought the home to life in a click of a button. This not only was fun but it was a skill I'll keep sacred forever. </p>
    <button>Like</button>
  </article>
  <article>
    <h2>SketchUp</h2>
    <p>SketchUp was actually really fun!We were able to design our own mueseums and make it to our liking. Yes, I struggled with all the demensions and lacked the organization that everyone else seemed to do just fine with. But it was a skill that is important now and will most likely use later down the road.  </p>
    </img>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>

